<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weijiun</title>
    <link rel="icon" href="https://weijiun.github.io/weijiun/images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/hamburger.js"></script>

</head>

<body>
    <div class="wrapper">
        <!-- pc-menu -->
        <aside class="sidebar">
            <div class="header">
                <a class="WJ" href="https://weijiun.github.io/weijiun/">WEIJIUN</a>
            </div>
            <ul>
                <li><a href="https://weijiun.github.io/weijiun/">◯ WORK</a></li>
                <li><a href="https://weijiun.github.io/weijiun/profile/">◯ PROFILE</a></li>
                <li><a href="https://www.linkedin.com/in/weijiunliu/" target="blank">◯ LINKEDIN</a></li>
                <li><a href="https://www.instagram.com/weeeeeknds/" target="blank">◯ INSTAGRAM</a></li>
            </ul>
            <div class="copyright">
                <p>COPYRIGHT(C)2021-2022 <br>
                    WEIJIUN DESIGN <br>
                    All Rights Reserved.</p>
            </div>
        </aside>
        <!-- mobile-menu -->
        <div class="fixed">
            <div class="sidebar_mobile">
                <div class="header">
                    <a class="WJ" href="https://weijiun.github.io/weijiun/">WEIJIUN</a>
                    <div class="hamburger"></div>
                </div>
                <ul>
                    <li><a href="https://weijiun.github.io/weijiun/">◯ WORK</a></li>
                    <li><a href="https://weijiun.github.io/weijiun/profile/">◯ PROFILE</a></li>
                    <li><a href="https://www.linkedin.com/in/weijiunliu/" target="blank">◯ LINKEDIN</a></li>
                    <li><a href="https://www.instagram.com/weeeeeknds/" target="blank">◯ INSTAGRAM</a></li>
                </ul>
            </div>
        </div>
        
        <main>
            <div class="content">
                <!-- topEmail -->
                <div class="collab">
                    <h3>If you would like to collab or have any questions, give me a shout. → <a id="p2"
                            href="mailto:liuweijiun@gmail.com">liuweijiun@gmail.com</a>
                        <button onclick="copyToClipboard('#p2')">COPY</button>
                    </h3>
                </div>
                <!-- topEmail end -->
                
                <div class="bio profile">
                    <h2>Get to know me！</h2>
                    <div class="profile_content">
                        <p>
                            <span class="small">(DEDICATION)</span> Hi, I am Weijiun, a Graphic Designer based in Taipei, TW. <br>
                            Driven by a passion for typography and consistency, 
                            a curiosity to push boundaries, ask questions and make differences. 
                            Enjoy proposing ideas out of rules and create impact on a certain audience.
                            Pursue creative visuals in Graphics, 
                            Digital design, Identities & Marketing strategies.
                            <br>
                            <br>
                            <span class="small">(PERSPECTIVE)</span> I believe good design delivers messages and achieves a sense of new, 
                            or different, whilst communicating and connecting with people on an emotional level.
                        </p>

                        <p class="tag">🇹🇼Taiwan</p>
                        <p class="tag">🇬🇧UK</p>
                        <p class="tag">🇯🇵JP</p>
                        <p class="tag">Graphic</p>
                        <p class="tag">Marketing</p>
                    </div>
                </div>

                <div class="CV">
                    <div class="experience profile">
                        <h2>experience.</h2>
                        <div class="profile_content">
                            <!-- STA -->
                            <p>
                                <span class="period">Jan 2020 → Present</span>
                                <span class="period">| Star to Asia, Taipei, TW |</span></br>
                                <span class="title">Visual Designer & Brand Marketing Specialist</span>                               
                            </p></br>
                            <p>
                                <span class="brief">
                                ↓ Featured projects ↓<br>
                                ◯ Landing pages - <a href="https://weijiun.github.io/weijiun/work/mpfool/" class="ft">April Fool's Day</a><br>
                                ◯ Printing - <a href="https://weijiun.github.io/weijiun/work/starv4/" class="ft">Loyalty campaign leavlet</a> <br>
                                ◯ Seminar - <a href="https://weijiun.github.io/weijiun/work/stainspiration/" class="ft">Inspiration feeds</a><br>
                                ◯ Corporate identity - <a href="https://weijiun.github.io/weijiun/work/staolympics/" class="ft">Envelope & Bottled water</a> </span>
                            </p><br>
                            <hr class="divider">
                            <!-- ER -->
                            <p>
                                <span class="period">Nov 2016 → Dec 2017</span>
                                <span class="period">| East Rich, Taoyuan, TW |</span></br>
                                <span class="title">Visual Designer</span>                               
                            </p>
                            <hr class="divider">
                            <!-- intern -->
                            <p>
                                <span class="period">Jan 2016 → Aug 2016</span>
                                <span class="period">| Printing Technology Research Institute, Taipei, TW |</span></br>
                                <span class="title">Design Assistant Intern</span>                               
                            </p>

                        </div>
                    </div>

                    <div class="recognition profile">
                        <h2>recognition.</h2>
                        <div class="profile_content">
                            
                            <!-- debit -->
                            <p>
                                <span class="period">Jan 2020</span>
                                <span class="period">| The Shanghai Commercial & Savings Bank |</span></br>
                                <span class="title">Debit card</span>                               
                            </p>
                            <p>
                                <span class="brief">
                                ◯ Honourable mention - <a href="https://weijiun.github.io/weijiun/work/debit/" class="ft">i wanna restart</a></span>                              
                            </p>
                            <hr class="divider">
                            <!-- jimmy -->
                            <p>
                                <span class="period">Dec 2019</span>
                                <span class="period">| 木石二文創 |</span></br>
                                <span class="title">Jimmy park</span>                               
                            </p>
                            <p>
                                <span class="brief">
                                ◯ Selected - <a href="https://weijiun.github.io/weijiun/work/jimmy/" class="ft">2020 Postcard</a></span>                              
                            </p>
                            <hr class="divider">
                            <!-- Reddot -->
                            <p>
                                <span class="period">Mar 2016</span>
                                <span class="period">| Red Dot Award: Design Concept |</span></br>
                                <span class="title">iRemedy</span>                               
                            </p>
                            <p>
                                <span class="brief">
                                ◯ Shortlisted - <a href="https://weijiun.github.io/weijiun/work/watch/" class="ft">Conceptual watch : iRemedy</a></span>                              
                            </p>
                        </div>
                    </div>

                    <div class="side profile">
                        <h2>side projects.</h2>
                        <div class="profile_content">
                            <!-- Reddot -->
                            <p>
                                <span class="period">Mar 2020 → Present</span>
                                <span class="period">| Tea Shop, Taichung, TW |</span></br>
                                <span class="title">I Pose Therefore I Pride</span>                               
                            </p>
                            <p>
                                <span class="brief">
                                ◯ Branding - <a href="https://weijiun.github.io/weijiun/work/poseidentity/" class="ft">I Pose Therefore I Pride</a></span>                                
                            </p>
                        </div>
                    </div>

                    <div class="education profile">
                        <h2>education.</h2>
                        <div class="profile_content">
                            <!-- MA -->
                            <p>
                                <span class="period">Sep 2018 → Sep 2019</span>
                                <span class="period">| University for the Creative Arts, Epsom, UK |</span></br>
                                <span class="title">MA in Graphic Design</span>                               
                            </p></br>
                            <p>
                                <span class="brief">
                                ◯ Final major project - <a href="#" class="ft">World Café </a><br>
                                ◯ Charity - <a href="https://weijiun.github.io/weijiun/work/macharity/" class="ft">Origami workshop</a></span>
                            </p><br>
                            <hr class="divider">
                            <!-- BA -->
                            <p>
                                <span class="period">Sep 2014 → Jun 2016</span>
                                <span class="period">| National Taipei University of Business, Taipei, TW |</span></br>
                                <span class="title">BA in Commercial Design and Management</span>                               
                            </p></br>
                            <p>
                                <span class="brief">
                                ◯ Graduate Exhibition - <a href="#" class="ft">Cone Cell </a><br>
                                ◯ Final major project - <a href="https://weijiun.github.io/weijiun/work/fanshucon/" class="ft">Fanshucon (Potato festival) </a><br>
                                
                            </p><br>
                            <hr class="divider">
                            <!-- BA -->
                            <p>
                                <span class="period">Sep 2009 → Jun 2014</span>
                                <span class="period">| National Taichung University of Science &
                                    Technology, Taichung, TW |</span></br>
                                <span class="title">Associate Degree in Business Administration</span>                               
                            </p>
                        </div>                        

                    </div>
                </div>
                

                

                <!-- copyright_mobile -->
                <div class="copyright_mobile">
                    <p>COPYRIGHT(C)2021-2022 WEIJIUN DESIGN All Rights Reserved.</p>
                </div>
                <!-- copyright_mobile end -->
            </div>
        </main>
    </div>

    <!-- copyEmail -->
    <script>
        function copyToClipboard(element) {
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val($(element).text()).select();
            document.execCommand("copy");
            $temp.remove();
        }

    </script>



</body>

</html>